%
% definições para textos em português
%
\@namedef{captionsbrazilian}{%
\def\bibname{Refer{\^e}ncias bibliogr{\'a}ficas}%
\def\abstractname{RESUMO}%
\def\generalabstractname{RESUMO GERAL}%
\def\appendixname{Ap{\^e}ndice}%
\def\artigoname{Cap\'itulo}% Uso de \autoref em documentos organizados na forma de capítulos individuais
% \def\appendixsname{Ap{\^e}ndices}%
\def\contentsname{Sum{\'a}rio}%
\def\listfigurename{Lista de Figuras}%
\def\listtablename{Lista de Tabelas}%
\def\listdefname{Lista de Defini\c{c}\~{o}es}%
\def\listtheoremsname{Lista de Teoremas}%
\def\listappendixname{Lista de Ap{\^e}ndices}
\def\listannexname{Lista de Anexos}
\def\corollaryname{Corol\'{a}rio}%
\def\propositionname{Proposi\c{c}\~{a}o}%
\def\definitionname{Defini\c{c}\~{a}o}%
\def\conjecturename{Conjectura}%
\def\examplename{Exemplo}%
\def\exercisename{Exerc\'{\i}cio}%
\def\propertyname{Property}%
\def\remarknamek{Observa\c{c}\~{a}o}%
\def\lemmaname{Lema}%
\def\theoremname{Teorema}%
\def\proofname{Prova}%
\def\figurename{Figura}%
\def\chaptername{Cap\'{\i}tulo}%
\def\tablename{Tabela}%
\def\authorname{Autor}%
\def\authornamef{Autora}%
\def\advisorname{Orientador}%
\def\advisornamef{Orientadora}%
\def\coadvisorname{Co-orientador}%
\def\coadvisornamef{Co-orientadora}%
\def\listabbrvname{Lista de Abrevia{\c{c}}{\~o}es e Siglas}%
\def\listsymbolname{Lista de S{\'\i}mbolos}%
\def\annexname{Anexo}%
\def\annexsname{Anexos}%
\def\keywordsname{Palavras-chave}%
\def\cipcaption{CIP -- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%

\def\folhas{f}%
\def\dissname{Disserta{\c{c}}{\~a}o}%
\def\dissgrau{Mestr}% NÂO adicione a letra 'e'... Veja abaixo em \dissspecificinfo como isso é resolvido!!!
\def\tesename{Tese}%
\def\tesegrau{Doutor}%

%% ============================================================================================================
%% Segundo as normas atuais, parece que os seguinte textos devem sempre aparecer em português, mesmo que o 
%% documento tenha sido escrito em outra língua. Anteriormente, estes textos eram definidos no arquivo da 
%% classe. Contudo, parece mais eficiente fazê-lo usando o pacote babel.
%% Note que UFRuralRJ lida com a questao do genero do autor usando a macro '\ifautora'.
%% ============================================================================================================
\def\tesespecificinfo{%
Tese submetida como requisito parcial para obten{\c{c}}{\~a}o do grau de 
\ifautora\textbf{\grau{a}}\else\textbf{\grau}\fi~no \@curso, {\'A}rea de Concentra\c{c}{\~a}o em \@area.
}%
\def\dissspecificinfo{%
Disserta{\c{c}}{\~a}o submetida como requisito parcial para obten{\c{c}}{\~a}o do grau de 
\ifautora\textbf{\grau{a}}\else\textbf{\grau{e}}\fi~no \@curso, \'{A}rea de Concentra{\c{c}}{\~a}o em \@area.
}%
\def\byname{por}%
\def\soborienta{\textit{Sob orienta\c{c}{\~a}o~de}}%
\def\sobcoorienta{\textit{e co-orienta\c{c}{\~a}o~de}}%
\def\andname{e}%
\def\ofname{de}%
\def\presidente{Presidente}%
%% ============================================================================================================

\def\planodoutoradospecificinfo{Plano de Curso para Doutorado}%
\def\proptesespecificinfo{Proposta de Tese de Doutorado}%
\def\tgname{Trabalho de Graduação}%
\def\tgspecificinfo{%
Trabalho de Graduaç{\~a}o apresentado como\\
requisito parcial para a obten{\c{c}}{\~a}o do grau de\\
Mestre em Inform{\'a}tica
}%
\def\rpname{Relat{\'o}rio de Pesquisa}%
\def\financname{{\'O}rg{\~a}os Financiadores}%
\def\especname{Monografia)}%
\def\especspecificinfo{%
Monografia de Conclusão de Curso apresentada como
requisito parcial para a obtenção do grau de Especialista
}%
\def\coordname{Coordenador do Curso}%
}
\@namedef{datebrazilian}{%
\def\monthname{%
\ifcase\month\or%
janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
maio\or junho\or julho\or agosto\or setembro\or%
outubro\or novembro\or dezembro%
\fi%
}%
\def\@date{\@publday\ de~\@publmonth\ de~\@publyear}%
}
