%
% definições para textos em inglês
%
\@namedef{captionsenglish}{%
\def\bibname{Bibliographic References}%
\def\abstractname{Abstract}%
\def\generalabstractname{General abstract}%
\def\appendixname{Appendix}%
\def\contentsname{Contents}%
\def\listfigurename{List of Figures}%
\def\listtablename{List of Tables}%
\def\listdefname{List of Definitions}%
\def\listtheoremsname{List of Theorems}%
\def\listappendixname{List of Appendices}%
\def\listannexname{List of Annexes}%
\def\corollaryname{Corollary}%
\def\propositionname{Proposition}%
\def\definitionname{Definition}%
\def\conjecturename{Conjecture}%
\def\examplename{Example}%
\def\exercisename{Exercise}%
\def\propertyname{Property}%
\def\remarknamek{Remark}%
\def\lemmaname{Lemma}%
\def\theoremname{Theorem}%
\def\proofname{Proof}%
\def\figurename{Figure}%
\def\chaptername{Chapter}%
\def\tablename{Table}%
\def\authorname{Author}%
\def\authornamef{Author}%
\def\advisorname{Advisor}%
\def\advisornamef{Advisor}%
\def\coadvisorname{Co-advisor}%
\def\coadvisornamef{Co-advisor}%
\def\listabbrvname{List of Abbreviations and Acronyms}%
\def\listsymbolname{List of Symbols}%
\def\annexname{Annex}%
\def\annexsname{Annex}%
\def\keywordsname{Keywords}%
\def\cipcaption{CIP -- CATALOGING-IN-PUBLICATION}%
\def\byname{by}%
\def\aprovadaem{approved in}%
\def\soborienta{\textit{Under~the~supervision~of}}%
\def\sobcoorienta{\textit{and~co-supervision~of}}%
\def\and{and}%
\def\of{of}%
\def\folhas{p}%
\def\presidente{President}%
\def\dissname{Dissertation}%
\def\tesename{Thesis}%
\def\tesespecificinfo{%
Thesis presented in partial fulfilment of the requirements for the degree of
\textbf{\@grau}, \@curso, {\'A}rea de Concentra\c{c}{\~a}o em \@area.
}%
\def\dissspecificinfo{%
Dissertation presented in partial fulfilment of the requirements for the degree
of \textbf{\@grau}, \@curso, {\'A}rea de Concentra\c{c}{\~a}o em \@area.
}%



\def\planodoutoradospecificinfo{PhD Work Plan}%
\def\proptesename{Ph.D. Thesis Proposal}%
\def\proptesespecificinfo{Ph.D. Thesis Proposal}%
\def\tcname{Final Report (Master)}%
\def\tcspecificinfo{%
Final Report presented in partial fulfillment\\
of the requirements for the degree of\\
Master of Informatics
}%
\def\rpname{Research Report}%
\def\financname{Supporting Agencies}%
\def\especname{Monography (specialization)}%
\def\especspecificinfo{%
Monography presented in partial fulfillment
of the requirements for the degree of Especialista
}%
\def\coordname{Course Coordinator}%
}
\@namedef{dateenglish}{%
\def\monthname{%
\ifcase\month\or%
January\or February\or March\or April\or%
May\or June\or July\or August\or September\or%
October\or November\or December%
\fi%
}%
\def\@date{\@publmonth~\@publyear}%
}

