[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap/chap00.Rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chap/apene.Rnw]
archive=true
column=0
encoding=
highlight=
line=1150
mode=
open=true
order=-1

[item:chap/chap00.Rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:chap/chap00.Rnw]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
