[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=phd_thesis.tex
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UFRuralRJ.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brazilian.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apene.Rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/appena.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/appenb.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/appenc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/append.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:english.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phd_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:UFRuralRJ.cls]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=635
mode=LaTeX
open=true
order=1

[item:brazilian.babel]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=2

[item:chap/appena.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:chap/appenb.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=0

[item:chap/appenc.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:chap/append.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:chap/chap01.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=2

[item:chap/chap02.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=1

[item:chap/chap03.rnw]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=false
order=1

[item:chap/chap03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chap/chap04.rnw]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=false
order=2

[item:chap/chap04.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=625
mode=LaTeX
open=false
order=2

[item:chap/chap05.rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chap/chap05.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=546
mode=LaTeX
open=false
order=5

[item:chap/chap06.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=false
order=7

[item:chap/chap07.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=427
mode=LaTeX
open=false
order=1

[item:chap/chap08.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=790
mode=LaTeX
open=false
order=1

[item:chap/chap09.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:chap/chap10.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=1

[item:chap/fig/chap02-location.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap02-perspective.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap03-location.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap03-perspective.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG1a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG1b.pdf]
archive=true
column=70
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2c.pdf]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2d.pdf]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2e.pdf]
archive=false
column=6815843
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2f.pdf]
archive=false
column=6815843
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3b.png]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4b.png]
archive=true
column=32699
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5c.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6c.pdf]
archive=true
column=3014709
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7b.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8b.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsA.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsB.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsC.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-empty-space.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-fit-gest-sim.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-gest-sim.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-kernel-trend-res.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-location.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-nndistG.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-observation-model.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-ppp.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-bude-vario.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-energy-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-energy-corr-dist-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-error_stats.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-points-corr-dist-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-random-forest-fit.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/preface.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=289
mode=LaTeX
open=false
order=3

[item:chap/preliminaries.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:chap/tab/chap06-TAB1.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB2.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB3.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB4.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB5.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:english.babel]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=343
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:UFRuralRJ.cls]
CursorColumn=19
CursorLine=635
JumpList=
ViMarks=.,734,0,[,734,0,],734,1

[view-settings,view=0,item:brazilian.babel]
CursorColumn=13
CursorLine=44
JumpList=
ViMarks=.,44,12,[,44,12,],44,12

[view-settings,view=0,item:chap/appena.tex]
CursorColumn=34
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:chap/appenb.tex]
CursorColumn=43
CursorLine=66
JumpList=
ViMarks=.,82,92,[,82,92,],82,92

[view-settings,view=0,item:chap/appenc.tex]
CursorColumn=40
CursorLine=5
JumpList=
ViMarks=.,3,9,[,3,9,],3,9

[view-settings,view=0,item:chap/append.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,3,9,[,3,9,],3,9

[view-settings,view=0,item:chap/chap01.tex]
CursorColumn=8
CursorLine=46
JumpList=
ViMarks=.,46,14,[,46,8,],46,21

[view-settings,view=0,item:chap/chap02.tex]
CursorColumn=97
CursorLine=137
JumpList=
ViMarks=.,137,96,[,137,96,],137,96

[view-settings,view=0,item:chap/chap03.rnw]
CursorColumn=22
CursorLine=105
JumpList=
ViMarks=.,156,81,[,156,81,],156,81

[view-settings,view=0,item:chap/chap03.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,0,[,2,0,],5,43

[view-settings,view=0,item:chap/chap04.rnw]
CursorColumn=26
CursorLine=126
JumpList=
ViMarks=.,871,32,[,871,32,],871,32

[view-settings,view=0,item:chap/chap04.tex]
CursorColumn=18
CursorLine=625
JumpList=
ViMarks=.,625,0,[,625,0,],625,0

[view-settings,view=0,item:chap/chap05.rnw]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,879,28,[,879,28,],879,28

[view-settings,view=0,item:chap/chap05.tex]
CursorColumn=16
CursorLine=546
JumpList=
ViMarks=.,546,16,[,546,16,],546,16

[view-settings,view=0,item:chap/chap06.tex]
CursorColumn=91
CursorLine=159
JumpList=
ViMarks=.,159,90,[,159,90,],159,90

[view-settings,view=0,item:chap/chap07.tex]
CursorColumn=12
CursorLine=427
JumpList=
ViMarks=.,427,12,[,427,12,],427,12

[view-settings,view=0,item:chap/chap08.tex]
CursorColumn=0
CursorLine=790
JumpList=
ViMarks=.,790,16,[,790,16,],790,16

[view-settings,view=0,item:chap/chap09.tex]
CursorColumn=17
CursorLine=24
JumpList=
ViMarks=.,23,109,[,24,0,],-1,-1

[view-settings,view=0,item:chap/chap10.tex]
CursorColumn=17
CursorLine=62
JumpList=
ViMarks=.,67,46,[,67,46,],67,46

[view-settings,view=0,item:chap/preface.tex]
CursorColumn=16
CursorLine=289
JumpList=
ViMarks=.,289,16,[,289,16,],289,16

[view-settings,view=0,item:chap/preliminaries.tex]
CursorColumn=62
CursorLine=7
JumpList=
ViMarks=.,7,62,[,7,62,],7,62

[view-settings,view=0,item:chap/tab/chap06-TAB1.tex]
CursorColumn=49
CursorLine=59
JumpList=
ViMarks=.,61,50,[,61,50,],61,50

[view-settings,view=0,item:chap/tab/chap06-TAB2.tex]
CursorColumn=50
CursorLine=27
JumpList=
ViMarks=.,27,49,[,27,49,],27,49

[view-settings,view=0,item:chap/tab/chap06-TAB3.tex]
CursorColumn=50
CursorLine=23
JumpList=
ViMarks=.,23,49,[,23,49,],23,49

[view-settings,view=0,item:chap/tab/chap06-TAB4.tex]
CursorColumn=15
CursorLine=5
JumpList=
ViMarks=.,5,15,[,5,15,],5,15

[view-settings,view=0,item:chap/tab/chap06-TAB5.tex]
CursorColumn=63
CursorLine=2
JumpList=
ViMarks=.,2,26,[,2,26,],2,26

[view-settings,view=0,item:english.babel]
CursorColumn=37
CursorLine=4
JumpList=
ViMarks=.,4,37,[,4,37,],4,37

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=81
CursorLine=343
JumpList=
ViMarks=.,71,0,[,71,0,],71,0
