[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chap/appenc.tex
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw .rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UFRuralRJ.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brazilian.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apene.Rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/appenc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/append.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:english.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phd_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:UFRuralRJ.cls]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1096
mode=LaTeX
open=false
order=3

[item:brazilian.babel]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:chap/appenc.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=5

[item:chap/append.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap00.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=1

[item:chap/chap02.rnw]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=3

[item:chap/chap02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=2

[item:chap/chap03.rnw]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:chap/chap04.rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chap/chap05.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=4

[item:chap/chap06.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=false
order=1

[item:chap/chap07.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=401
mode=LaTeX
open=true
order=2

[item:chap/chap08.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=true
order=3

[item:chap/preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=-1

[item:chap/preliminaries.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:chap/tab/chap01TAB1.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB3.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:chap/tab/chap01TAB4.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB5.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:english.babel]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:UFRuralRJ.cls]
CursorColumn=6
CursorLine=1096
JumpList=
ViMarks=.,1096,0,[,1096,0,],1096,0

[view-settings,view=0,item:brazilian.babel]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:chap/appenc.tex]
CursorColumn=32
CursorLine=150
JumpList=
ViMarks=

[view-settings,view=0,item:chap/append.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap00.tex]
CursorColumn=20
CursorLine=56
JumpList=
ViMarks=.,61,63,[,61,63,],61,63

[view-settings,view=0,item:chap/chap02.rnw]
CursorColumn=73
CursorLine=26
JumpList=
ViMarks=.,26,73,[,26,73,],26,73

[view-settings,view=0,item:chap/chap02.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:chap/chap03.rnw]
CursorColumn=45
CursorLine=1
JumpList=
ViMarks=.,25,112,[,26,0,],-1,-1

[view-settings,view=0,item:chap/chap04.rnw]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,58,112,[,59,0,],-1,-1

[view-settings,view=0,item:chap/chap04.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap05.tex]
CursorColumn=53
CursorLine=167
JumpList=
ViMarks=.,76,0,[,76,0,],76,0

[view-settings,view=0,item:chap/chap06.tex]
CursorColumn=42
CursorLine=160
JumpList=
ViMarks=.,160,41,[,160,28,],160,41

[view-settings,view=0,item:chap/chap07.tex]
CursorColumn=38
CursorLine=401
JumpList=
ViMarks=.,401,16,[,401,16,],401,16

[view-settings,view=0,item:chap/chap08.tex]
CursorColumn=22
CursorLine=263
JumpList=
ViMarks=.,299,110,[,300,0,],-1,-1

[view-settings,view=0,item:chap/preface.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:chap/preliminaries.tex]
CursorColumn=62
CursorLine=7
JumpList=
ViMarks=.,7,62,[,7,62,],7,62

[view-settings,view=0,item:chap/tab/chap01TAB1.tex]
CursorColumn=21
CursorLine=23
JumpList=
ViMarks=.,13,6,[,13,6,],13,6

[view-settings,view=0,item:chap/tab/chap01TAB2.tex]
CursorColumn=1
CursorLine=30
JumpList=
ViMarks=.,30,1,[,30,1,],30,1

[view-settings,view=0,item:chap/tab/chap01TAB3.tex]
CursorColumn=14
CursorLine=14
JumpList=
ViMarks=.,19,40,[,19,40,],19,40

[view-settings,view=0,item:chap/tab/chap01TAB4.tex]
CursorColumn=6
CursorLine=14
JumpList=
ViMarks=.,14,6,[,14,6,],14,6

[view-settings,view=0,item:chap/tab/chap01TAB5.tex]
CursorColumn=11
CursorLine=8
JumpList=
ViMarks=.,12,6,[,12,6,],12,6

[view-settings,view=0,item:english.babel]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,49,0,[,49,0,],49,0

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=21
CursorLine=155
JumpList=
ViMarks=.,156,0,[,156,0,],156,0
