[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=phd_thesis.tex
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw .rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UFRuralRJ.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brazilian.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:english.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phd_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:UFRuralRJ.cls]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=false
order=3

[item:brazilian.babel]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:chap/chap00.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=714
mode=LaTeX
open=false
order=1

[item:chap/chap01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chap/chap02.rnw]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=4

[item:chap/chap02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap03.rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:chap/chap04.rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=-1

[item:chap/preliminaries.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:chap/tab/chap01TAB1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB2.tex]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB3.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:chap/tab/chap01TAB4.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB5.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:english.babel]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:UFRuralRJ.cls]
CursorColumn=23
CursorLine=106
JumpList=
ViMarks=.,731,11,[,731,11,],731,11

[view-settings,view=0,item:brazilian.babel]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:chap/chap00.tex]
CursorColumn=19
CursorLine=714
JumpList=
ViMarks=.,4,0,[,4,0,],4,1

[view-settings,view=0,item:chap/chap01.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:chap/chap02.rnw]
CursorColumn=14
CursorLine=24
JumpList=
ViMarks=.,32,30,[,32,30,],32,30

[view-settings,view=0,item:chap/chap02.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap04.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap05.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/preface.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:chap/preliminaries.tex]
CursorColumn=62
CursorLine=7
JumpList=
ViMarks=.,7,62,[,7,62,],7,62

[view-settings,view=0,item:chap/tab/chap01TAB1.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:chap/tab/chap01TAB2.tex]
CursorColumn=184
CursorLine=21
JumpList=
ViMarks=.,4,14,[,4,14,],4,14

[view-settings,view=0,item:chap/tab/chap01TAB3.tex]
CursorColumn=89
CursorLine=14
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chap/tab/chap01TAB4.tex]
CursorColumn=25
CursorLine=5
JumpList=
ViMarks=.,5,0,[,4,3,],5,24

[view-settings,view=0,item:chap/tab/chap01TAB5.tex]
CursorColumn=25
CursorLine=6
JumpList=
ViMarks=.,6,0,[,5,3,],6,24

[view-settings,view=0,item:english.babel]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,49,0,[,49,0,],49,0

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=0
CursorLine=160
JumpList=
ViMarks=.,158,5,[,158,5,],158,17
