[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=phd_thesis.tex
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw .rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UFRuralRJ.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brazilian.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apene.Rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/appenc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap06-TAB5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:english.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phd_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:UFRuralRJ.cls]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=1031
mode=LaTeX
open=false
order=3

[item:brazilian.babel]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:chap/appenc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chap/chap01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chap/chap03.rnw]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:chap/chap03.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:chap/chap04.rnw]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:chap/chap04.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chap/chap05.rnw]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chap/chap05.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:chap/chap06.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chap/chap07.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:chap/chap08.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:chap/chap09.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:chap/chap10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chap/fig/chap02-location.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap02-perspective.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap03-location.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap03-perspective.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG1a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG1b.pdf]
archive=true
column=70
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2c.pdf]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2d.pdf]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2e.pdf]
archive=false
column=6815843
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2f.pdf]
archive=false
column=6815843
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3b.png]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4b.png]
archive=true
column=32699
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5c.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6c.pdf]
archive=true
column=3014709
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7b.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8b.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsA.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsB.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsC.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-empty-space.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-fit-gest-sim.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-gest-sim.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-kernel-trend-res.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-location.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-nndistG.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-observation-model.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-ppp.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-bude-vario.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-energy-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-energy-corr-dist-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-error_stats.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-points-corr-dist-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-random-forest-fit.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/preliminaries.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:chap/tab/chap06-TAB1.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB2.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB3.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB4.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap06-TAB5.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:english.babel]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:UFRuralRJ.cls]
CursorColumn=13
CursorLine=1031
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:brazilian.babel]
CursorColumn=29
CursorLine=32
JumpList=
ViMarks=.,32,23,[,32,23,],32,35

[view-settings,view=0,item:chap/appenc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,29,[,5,27,],5,29

[view-settings,view=0,item:chap/chap01.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,121,21,[,121,21,],121,21

[view-settings,view=0,item:chap/chap02.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,30,44,[,30,44,],30,44

[view-settings,view=0,item:chap/chap03.rnw]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap03.tex]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap04.rnw]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap04.tex]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap05.rnw]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap05.tex]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap06.tex]
CursorColumn=12
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,11

[view-settings,view=0,item:chap/chap07.tex]
CursorColumn=9
CursorLine=3
JumpList=
ViMarks=.,3,9,[,3,9,],3,9

[view-settings,view=0,item:chap/chap08.tex]
CursorColumn=8
CursorLine=3
JumpList=
ViMarks=.,3,8,[,3,8,],3,8

[view-settings,view=0,item:chap/chap09.tex]
CursorColumn=8
CursorLine=3
JumpList=
ViMarks=.,3,8,[,3,8,],3,8

[view-settings,view=0,item:chap/chap10.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,80,0,[,80,0,],80,0

[view-settings,view=0,item:chap/preface.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,169,11,[,169,7,],169,11

[view-settings,view=0,item:chap/preliminaries.tex]
CursorColumn=62
CursorLine=7
JumpList=
ViMarks=.,7,62,[,7,62,],7,62

[view-settings,view=0,item:chap/tab/chap06-TAB1.tex]
CursorColumn=38
CursorLine=67
JumpList=
ViMarks=.,61,50,[,61,50,],61,50

[view-settings,view=0,item:chap/tab/chap06-TAB2.tex]
CursorColumn=50
CursorLine=27
JumpList=
ViMarks=.,27,49,[,27,49,],27,49

[view-settings,view=0,item:chap/tab/chap06-TAB3.tex]
CursorColumn=50
CursorLine=23
JumpList=
ViMarks=.,23,49,[,23,49,],23,49

[view-settings,view=0,item:chap/tab/chap06-TAB4.tex]
CursorColumn=15
CursorLine=5
JumpList=
ViMarks=.,5,15,[,5,15,],5,15

[view-settings,view=0,item:chap/tab/chap06-TAB5.tex]
CursorColumn=63
CursorLine=2
JumpList=
ViMarks=.,2,26,[,2,26,],2,26

[view-settings,view=0,item:english.babel]
CursorColumn=37
CursorLine=4
JumpList=
ViMarks=.,4,37,[,4,37,],4,37

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=0
CursorLine=164
JumpList=
ViMarks=.,164,0,[,164,0,],164,0
