[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=phd_thesis.tex
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UFRuralRJ.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brazilian.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apena.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apenb.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apene.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:english.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phd_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:UFRuralRJ.cls]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=731
mode=LaTeX
open=false
order=3

[item:brazilian.babel]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:chap/apena.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=309
mode=LaTeX
open=false
order=0

[item:chap/apenb.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=4

[item:chap/apene.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:chap/chap00.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=904
mode=LaTeX
open=false
order=1

[item:chap/chap01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=2

[item:chap/chap02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/preliminaries.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:chap/tab/chap01TAB1.tex]
archive=true
column=197
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB2.tex]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB3.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:chap/tab/chap01TAB4.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB5.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:english.babel]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=198
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:UFRuralRJ.cls]
CursorColumn=9
CursorLine=731
JumpList=
ViMarks=.,731,11,[,731,11,],731,11

[view-settings,view=0,item:brazilian.babel]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:chap/apena.tex]
CursorColumn=17
CursorLine=309
JumpList=
ViMarks=.,328,82,[,328,82,],328,87

[view-settings,view=0,item:chap/apenb.tex]
CursorColumn=2
CursorLine=61
JumpList=
ViMarks=.,61,0,[,61,0,],61,1

[view-settings,view=0,item:chap/apene.tex]
CursorColumn=56
CursorLine=16
JumpList=
ViMarks=.,16,55,[,16,50,],16,55

[view-settings,view=0,item:chap/chap00.tex]
CursorColumn=13
CursorLine=904
JumpList=
ViMarks=.,920,0,[,920,0,],920,0

[view-settings,view=0,item:chap/chap01.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:chap/chap02.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap03.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap04.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap05.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/preliminaries.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/tab/chap01TAB1.tex]
CursorColumn=197
CursorLine=26
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:chap/tab/chap01TAB2.tex]
CursorColumn=184
CursorLine=21
JumpList=
ViMarks=.,4,14,[,4,14,],4,14

[view-settings,view=0,item:chap/tab/chap01TAB3.tex]
CursorColumn=89
CursorLine=14
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chap/tab/chap01TAB4.tex]
CursorColumn=25
CursorLine=5
JumpList=
ViMarks=.,5,0,[,4,3,],5,24

[view-settings,view=0,item:chap/tab/chap01TAB5.tex]
CursorColumn=25
CursorLine=6
JumpList=
ViMarks=.,6,0,[,5,3,],6,24

[view-settings,view=0,item:english.babel]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,49,0,[,49,0,],49,0

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=0
CursorLine=198
JumpList=
ViMarks=.,400,0,[,400,0,],400,0
