[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=phd_thesis.tex
masterDocument=
name=phd_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .Rnw .rnw

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:UFRuralRJ.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brazilian.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/apene.Rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/appenc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/append.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.rnw]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/chap10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap/tab/chap01TAB5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:english.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:phd_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:UFRuralRJ.cls]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1096
mode=LaTeX
open=false
order=3

[item:brazilian.babel]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:chap/appenc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=false
order=5

[item:chap/append.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap/chap01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=-1

[item:chap/chap02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=2

[item:chap/chap03.rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chap/chap03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:chap/chap04.rnw]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chap/chap05.rnw]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:chap/chap05.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=602
mode=LaTeX
open=false
order=4

[item:chap/chap06.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=994
mode=LaTeX
open=false
order=-1

[item:chap/chap07.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=424
mode=LaTeX
open=false
order=2

[item:chap/chap08.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=582
mode=LaTeX
open=false
order=3

[item:chap/chap10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chap/fig/chap02-location.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap02-perspective.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap03-location.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap03-perspective.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG1a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG1b.pdf]
archive=true
column=70
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2c.pdf]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2d.pdf]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2e.pdf]
archive=false
column=6815843
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG2f.pdf]
archive=false
column=6815843
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3b.png]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG3f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4b.png]
archive=true
column=32699
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG4d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG5c.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6a.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6b.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG6c.pdf]
archive=true
column=3014709
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7b.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG7f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8b.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8c.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8d.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8e.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap05FIG8f.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsA.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsB.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-covarsC.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-empty-space.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-fit-gest-sim.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-gest-sim.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-kernel-trend-res.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-location.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-nndistG.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-observation-model.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap07-ppp.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-bude-vario.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-energy-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-energy-corr-dist-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-error_stats.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-points-corr-dist-acdc-clhs.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/fig/chap08-random-forest-fit.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap/preface.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=false
order=-1

[item:chap/preliminaries.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:chap/tab/chap01TAB1.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=2

[item:chap/tab/chap01TAB4.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:chap/tab/chap01TAB5.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:english.babel]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:phd_thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:phd_thesis.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=341
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:UFRuralRJ.cls]
CursorColumn=6
CursorLine=1096
JumpList=
ViMarks=.,1096,0,[,1096,0,],1096,0

[view-settings,view=0,item:brazilian.babel]
CursorColumn=38
CursorLine=32
JumpList=
ViMarks=.,32,23,[,32,23,],32,35

[view-settings,view=0,item:chap/appenc.tex]
CursorColumn=0
CursorLine=250
JumpList=
ViMarks=.,250,0,[,250,0,],250,0

[view-settings,view=0,item:chap/append.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap01.tex]
CursorColumn=0
CursorLine=115
JumpList=
ViMarks=.,2,9,[,2,9,],2,28

[view-settings,view=0,item:chap/chap02.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:chap/chap03.rnw]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chap/chap03.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:chap/chap04.rnw]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:chap/chap04.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap/chap05.rnw]
CursorColumn=29
CursorLine=6
JumpList=
ViMarks=.,519,0,[,519,0,],519,1

[view-settings,view=0,item:chap/chap05.tex]
CursorColumn=76
CursorLine=602
JumpList=
ViMarks=.,602,76,[,602,76,],602,76

[view-settings,view=0,item:chap/chap06.tex]
CursorColumn=0
CursorLine=994
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:chap/chap07.tex]
CursorColumn=31
CursorLine=424
JumpList=
ViMarks=.,424,0,[,424,0,],424,0

[view-settings,view=0,item:chap/chap08.tex]
CursorColumn=0
CursorLine=582
JumpList=
ViMarks=.,582,0,[,582,0,],582,0

[view-settings,view=0,item:chap/chap10.tex]
CursorColumn=22
CursorLine=46
JumpList=
ViMarks=.,53,13,[,53,9,],53,13

[view-settings,view=0,item:chap/preface.tex]
CursorColumn=11
CursorLine=185
JumpList=
ViMarks=.,177,84,[,177,84,],177,84

[view-settings,view=0,item:chap/preliminaries.tex]
CursorColumn=62
CursorLine=7
JumpList=
ViMarks=.,7,62,[,7,62,],7,62

[view-settings,view=0,item:chap/tab/chap01TAB1.tex]
CursorColumn=21
CursorLine=23
JumpList=
ViMarks=.,13,6,[,13,6,],13,6

[view-settings,view=0,item:chap/tab/chap01TAB2.tex]
CursorColumn=1
CursorLine=30
JumpList=
ViMarks=.,30,1,[,30,1,],30,1

[view-settings,view=0,item:chap/tab/chap01TAB3.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=.,19,40,[,19,40,],19,40

[view-settings,view=0,item:chap/tab/chap01TAB4.tex]
CursorColumn=6
CursorLine=14
JumpList=
ViMarks=.,14,6,[,14,6,],14,6

[view-settings,view=0,item:chap/tab/chap01TAB5.tex]
CursorColumn=11
CursorLine=8
JumpList=
ViMarks=.,12,6,[,12,6,],12,6

[view-settings,view=0,item:english.babel]
CursorColumn=32
CursorLine=31
JumpList=
ViMarks=.,31,4,[,31,4,],31,21

[view-settings,view=0,item:phd_thesis.tex]
CursorColumn=2
CursorLine=341
JumpList=
ViMarks=.,246,0,[,246,0,],246,1
