% ATTENTION: lines starting with “%”  will not be included in the document!

\artigofalse
\chapter{The Santa Maria dataset -- covariate data}
\label{apen:covar-data}
\usepackage[utf8]{inputenc}
\SweaveOpts{prefix.string = fig/apene}

\tocless\section{Introduction}
\label{sec:covar-data-intro}

The Santa Maria dataset is a data set comprising spatially exhaustive covariate data produced in the 1980's, 
1990's, and 2000's covering the catchment of the DNOS/CORSAN reservoir, located in the southern border of the 
plateau of the Paraná Sedimentary Basin, in the city of Santa Maria, state of Rio Grande do Sul, Brazil. Some 
of these covariate data cover only part of the catchment, mainly the northern sector, which has an area of 
\SI{\pm2000}{\hectare}, corresponding to \SI{\pm60}{\percent} of the entire catchment. These covariate data 
are the outcome of projects that aimed at modelling various environmental features and were carried out as 
part of local (soil, geology, land use), regional (terrain, land use), and global (terrain, land use) 
initiatives.

This document presents a description of the covariate data contained in the Santa Maria dataset, including the 
procedures for their production, as well as the processing methods employed. The original sources of the 
covariate data are freely available at the producers databases or in public libraries.

% TODO: include a description of the GCPs used to validate the environmental covariates and to 
% orthorectify satellite images. Also, present the equations used to calculate validation statistics.

\tocless\section{Coordinate reference system}
\label{sec:covar-data-crs}

Reference grid
 (\SI{5}{\metre} grid size)
 imported into GRASS, 
 
 Prior to processing, the SRTM DEM was cropped to the extent of the study area and the coordinate 
reference system was transformed from WGS1984 (EPSG:4326) to WGS1984 / UTM zone 22S (EPSG:32722) 
using cubic resampling in GDAL (module \texttt{gdalwarp}).

\tocless\section{Ground control points}
\label{sec:covar-data-gcp}

All covariates were validated prior to their use. Horizontal (positional) validation was performed using a set 
of $n = 14$ validation points, here called ground control points (GCP), spread throughout and beyond the limits 
of the study area (\autoref{fig:covar-data-field-gcps}). The location of the GCPs was defined based on the 
existence of easily identifiable geographical markers across the covariates, including road intersection, fence 
corners, and property entrances.

\begin{figure}[!ht]
 \centering
<<covar-data-field-gcps, fig = TRUE, echo = FALSE>>=
gcps <- read.table(
  "~/projects/dnos-sm-rs/dnos-sm-rs-general/data/gcpData.csv", sep = "\t",
  header = TRUE, na.strings = "na")
gcps <- gcps[which(gcps$source == "field"), c("x", "y")]
sp::coordinates(gcps) <- ~ x + y
sp::proj4string(gcps) <- sp::CRS("+init=epsg:32722") # wgs1984utm22s
invisible(capture.output(
  spgrass6::initGRASS(
    gisBase = "/usr/lib/grass64/", gisDbase = path.expand("~/dbGRASS"),
    location = "dnos-sm-rs", mapset = "predictions", pid = Sys.getpid(), override = TRUE)))
invisible(capture.output(pol <- spgrass6::readVECT6("buffer_BASIN_10", ignore.stderr = TRUE)))
p <- sp::spplot(
  pol, zcol = "cat", col = "gray", fill = "lemonchiffon",
  scales = list(draw = TRUE), colorkey = FALSE, aspect = "iso",
  xlim = c(gcps@bbox[1, 1] * 0.998, gcps@bbox[1, 2] * 1.005),
  ylim = c(gcps@bbox[2, 1] * 0.9999, gcps@bbox[2, 2] * 1.0001),
  par.settings = list(
    fontsize = list(text = 12, points = 8),
    layout.widths = list(left.padding = 0, right.padding = 0),
    layout.heights = list(top.padding = 0, bottom.padding = 0)),
  panel = function(x, y, ...) {
    sp::panel.polygonsplot(x, y, ...)
    lattice::panel.points(
      x = gcps@coords[, "x"], y = gcps@coords[, "y"], pch = 20, col = "red")
    lattice::panel.abline(
      v = seq(222000, 233000, 1000), h = seq(6712000, 6725000, 1000),
      col = "gray", lty = "dashed", lwd = 0.5)
  })
print(p)
rm(gcps, p, pol)
gc()
@
\caption{Spatial distribution of the ground control points ($n = 14$, red) used to validate the covariates 
included in the Santa Maria dataset.}
\label{fig:covar-data-field-gcps}
\end{figure}

Horizontal validation was performed comparing the x- and y-coordinates of GCPs (observed value) with the 
coordinates of the respective geographical markers visually identified on the covariates (predicted value). The 
differences in the observed and predicted x- and y-coordinates were used to calculate the mean error (ME, 
\si{\m}), mean absolute error (MAE, \si{\m}), and mean squared error (MSE, \si{\m\square}) to evaluate if 
there were differences in the accuracy and precision between coordinates. The error vector (or module, the 
euclidean distance between two points) and its azimuth (the orientation of the error vector) were computed as 
well for every point. The mean of the error vector and its azimuth give the size and orientation of the 
systematic error present in the covariates, while the square root of the mean squared error vector (RMSE) is a 
measure of the uncertainty about the true position of the covariate in the geographic space.

The field location of the GCPs is as follows (in Portuguese):

\begin{description}
 \item [GCP 01] Em Santa Maria, no lado direito da barragem de concreto do reservatório do DNOS/CORSAN, 
 \SI{6}{\m} antes de chegar a ponte sobre o vertedouro, a \SI{3}{\m} de distância do centro da estrada que 
 desce da rodovia federal BR158.
 
 \item [GCP 02] Na entrada da Estrada do Perau, Rua Gralha Azul, em Itaara, no centro do canteiro, entre o 
 outdoor e a árvore (\it{Cedrella fissilis}), junto a rodovia federal BR158.
 
 \item [GCP 03] Na entrada de Itaara, próximo ao equipamento estático de fiscalização eletrônica de 
 velocidade, na rodovia federal BR158, a \SI{520}{\m} do Museu de Ufologia, em frente à Fruteira da 
 Esquina. Do outro lado da rodovia há uma torre, possivelmente de telefonia celular, e entrada para a mina de 
 extração de brita DallaPasqua, localizada a \SI{4}{\km} do local.
 
 \item [GCP 04] Em Santa Maria, na entrada da estrada de acesso ao cemitério do Bairro Campestre do Menino 
 Deus, do lado direito da Estrada do Perau (subindo), alinhado (\SI{\pm{50}{\cm}) com a frente das casas, a
 \SI{2,2}{\m} do muro, a \SI{6,5}{\m} do meio-fio da Esrada do Perau, a \SI{50}{\m} da ponte sobre o Rio
 Vacacaí-Mirim.
 
 \item [GCP 05] Na entrada do Rancho do Amaral, junto a porteira, no lado direito, fora da estrada, distante 
 \SI{1}{\m} de uma palmeira e \SI{1}{\m} do muro de pedras.
 
 \item [GCP 06] Em Itaara, na Avenida Etelvina, na beira da estrada, \SI{2,5}{\m} do centro da estrada,
 alinhado (\SI{\pm20}{\cm}) com a cerca que separa a floresta nativa do pomar de \it{Citrus}~sp.~localizado 
 do outro lado da estrada.há{
 
 \item [GCP 07] Em Itaara, no lado esquerdo da entrada da estrada que da acesso à mina de extração de brita
 DallaPasqua. Localidade de Estação Pinhal. Obs.: receptor de GNSS instalado sob a rede de transmissão de
 eletricidade.
 
 \item [GCP 08] No 10 Distrito de Santo Antão, na entrada da estrada para a Central de Tratamento de Resíduos
 da Caturita, em frente à Escola Municipal de Ensino Fundamental Intendente Manoel Ribas.
 
 \item [GCP 09] Em São Martinho da Serra, na localidade de Água Negra, na bifurcação da estrada que vem de
 Santa Maria e que dá acesso à localidade de Campinas, junto a parada de ônibus, no canteiro no meio da
 bifurcação, a \SI{40}{\m} distante do Piquete Laçador Jorge R.~da Silva, em frente ao Mercado do Ronaldo.
 
 \item [GCP 10] Na estrada de Santa Maria para São Martinho da Serra, em uma curva, no lado externo, próximo a
 duas pequenas árvores, alinhado (\SI{\pm1}{\m}) com cerca que marca a divisa entre duas propriedades com campo
 nativo. Em frente a propriedade com duas casas, uma delas com dois andares, e quatro pequenos lagos nos
 fundos. Depois da capela Santo Antão.
 
 \item [GCP 11] Em Itaara, na entrada da estrada que dá acesso à Brita Pinhal, junto à rodovia federal BR185,
 ao lado (distante \SI{5}{\m}) do corte no terreno expondo a rocha de arenito da Formação Botucatu,
 \SI{\pm15}{\m} distante do poste da linha de transmissão de eletricidade da companhia AES, na entrada para a
 localidade de Rincão dos Minello.
 
 \item [GCP 12] Em Itaara, em frente ao lago da SOCEPE, na entrada da cidade, junto a rodovia federal BR158,
 próximo ao Bar e Armazém Ricardo, deslocado em \SI{1}{\m} para dentro do passeio em relação ao alinhamento dos 
 postes da rede elétrica.
 
 \item [GCP 13] Em Itaara, na Vila Etelvina, alinhado com a cerca (\SI{\pm30}{\cm}) que divide duas terras, à 
 esquerda coberta com floresta nativa/exótica, à direita ocupada com lavoura de culturas anuais. O ponto está 
 locado no lado oposto. Plantação de videiras logo acima, no divisor de águas.
 
 \item [GCP 14] Em Itaara, na estrada que sobe para a propriedade do Sr. Antoninho Luccas, logo após o término 
 da subida íngreme com calçamento apenas nos trilhos, no final da floresta e início do campo nativo, alinhado 
 (\SI{\pm20}{\cm}) com a cerca dos dois lados da estrada. Locado \SI{1}{\m} distante do moirão da cerca do lado 
 esquerdo subindo, no interior da estrada.
\end{description}

% Vertical validation exercises are interested in comparing the measured value of a variable at a given location 
% with that predicted by some model. In this case, error statistics are calculated only for the the vertical 
% displacement (error) in the ‘z’ coordinate. Both objects measured and predicted used with function gcpDiff() 
% must be of class SpatialPointsDataFrame. They also must have a column named ‘siteID’ giving the identification 
% of evary case. Again, matching of case IDs is mandatory. However, both objects must have a column named ‘z’ 
% which contains the values of the ‘z’ coordinate. Other columns are discarded.

Alike \soilOld{} 
described above, validation statistics are absent in the survey report of \soilNew{}. Validation statistics 
are 
absent in the survey report.


\tocless\section{Area-class soil maps}
\label{sec:covar-data-soil-maps}

Two area-class soil maps are included in the Santa Maria dataset. The first of them (\soilOld{}) was published 
at a \scale{100000} \cite{AzolinEtAl1988}. Existing area-class soil maps and technical reports 
\cite{Brasil1973, Azolin1977, MacielEtAl1987a, MacielEtAl1987, AbraoEtAl1988}, and sparse field observations 
were used to elaborate the preliminary legend of the soil map. Aerial photographs (\scale{60000}) were used to 
produce the first draft of the soil map. Field checks of soil polygons was done along the road network (i.e. 
convenience sampling). These observations were used to estimate the composition (occurrence and spatial 
distribution of soil taxa) of soil mapping units. They were also used to review the first draft of the soil 
map. The final version of \soilOld{} was prepared using topographic maps originally published at a 
\scale{50000} and resampled to a \scale{100000}. Soil classification followed the criteria adopted by the 
Brazilian soil science community at that time \cite{Brasil1973, CamargoEtAl1982, Carvalho1982, LemosEtAl1982, 
OlmosEtAl1982}. Identification of soil taxa was performed based on morphological features, analytical data 
compiled from existing technical reports, and analysis of soil samples collected from soil profiles observed 
along the road network. Description of each soil mapping unit includes the estimated area (\si{\hectare}) and 
the approximate taxonomic composition (\si{\percent}).

The second area-class soil map (\soilNew{}) included in the Santa Maria dataset \cite{Miguel2010} was prepared 
at a \scale{25000}. Orbital images produced by Digital Globe\textregistered{} (Quick Bird satellite), freely 
available for visualization in Google Earth\textregistered{}, were used to produce the first draft of the soil 
map. Existing area-class soil maps and technical reports \cite{Pedron2005, Poelking2007, Sturmer2008} were used 
to help defining the preliminary soil map legend. Punctual field observations (auger holes) were made in more 
than \num{350} locations using a purposive sampling approach. These observations helped to identify six 
modal (representative) soil profiles. Soil sampling and description of modal soil profiles, and laboratory 
analyses of soil samples, followed the standard protocols adopted in Brazil \cite{ClaessenEtAl1997, 
SantosEtAl2005}. Soil classification was done following the criteria of the Brazilian System of Soil 
Classification (SiBCS) \cite{SantosEtAl2006}. The final version of the map was prepared using orbital images 
freely available for visualization in Google Earth\textregistered{} and manually-digitalized topographic maps 
published at a \scale{25000} \cite{DSG1992a, DSG1992}. Description of soil mapping units includes only the 
most common soil taxon, followed by morphological and laboratory data of modal soil profiles.

Both area-class soil maps went through different preprocessing routines. The original \soilOld{} is available 
only in the analogical format, what required its digitalization. Georeferencing was carried out using the GDAL 
Georeferencer plug-in in QGIS \cite{GDAL2013, QGIS2013}. Intersections between all meridians and parallels (a 
total of nine) were used as control points to adjust a second order polynomial model. Resampling was performed 
using the cubic resampling method. Soil polygons and their attributes were also manually digitalized in QGIS. 
Because of the coarseness on the cartographic map scale, most geographical markers used to locate validation 
GCPs could not be identified and positional validation was performed using only four GCPs. Estimated error 
statistics suggest that there are large positional errors in all directions, with an RMSE of \SI{114}{\m} and 
a mean azimuth of \SI{128}{\degree} (\autoref{tab:covar-data-soil-geo-val}).

\begin{table}[ht]
 \caption{Error statistics of the horizontal validation of \soilOld{} using $n = 4$ GCPs.}
 \label{tab:covar-data-soil-geo-val}
 \centering
 {\small
 \begin{tabular}{lrrrr}
  \hline
  Statistics                   & x-coord & y-coord & Error vector & Azimuth   \\
  \hline
  Mean, \si{\m}                & 30      & -36     & 105          & \ang{128} \\ 
  Absolute mean, \si{\m}       & 58      & 64      & -            & -         \\ 
  Squared mean, \si{\m\square} & 7241    & 5712    & 12953        & -         \\ 
  \hline
 \end{tabular}}
\end{table}

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.45\textwidth]{azim-soil100}
%   \includegraphics[width=0.45\textwidth]{azim-soil25}
%   \caption{Histogram of the azimuth distribution of the validation of area-class soil maps \soilOld{} 
% and \soilNew{} in the attribute space. Azimuth values were estimated using, respectively, four and
% GCPs located in easily identifiable geographical markers. Estimates were corrected to the size of the 
% population. The graph was produced using R-package \textit{VecStatGraphs2D}.}
%   \label{fig:soil-azim}
% \end{figure}

The original \soilNew{} is available in digital format in the personal database of the author 
\cite{Miguel2010}. A topology check (Topology Checker plug-in in QGIS) identified that there were many gaps 
and overlaps between polygons. This required a topological edition prior to the use of \soilNew{}. There also 
was a mismatch between the boundary of \soilNew{} and the actual boundary of the study area as estimated using 
\demNew{} (\autoref{sec:covar-data-dem}). This occurred because the database used to produce \soilNew{} 
included Google Earth imagery\textregistered{} and topographic maps, which are data sources that differ 
considerably in their positional accuracy (\autoref{sec:covar-data-dem} and \autoref{sec:covar-data-land-use}). 
To avoid data losses, all boundary gaps were manually filled using the closest mapping unit. Boundaries of soil 
polygons were defined based on land use (\landNew{}, \autoref{sec:covar-data-land-use}) and topographic data 
(contour lines, \autoref{sec:covar-data-dem}) as it was done for the original map \cite{Miguel2010}. New 
delineations were checked and approved without modifications by the author of the original map. Because 
\soilNew{} includes very few geographical markers, its positional validation was not possible with the 
available GCPs. However, the RMSE is expected to vary between \SIrange{8}{114}{\m} across the study area as a 
result of the different errors present in the data sources used in its production.

Both \soilOld{} and \soilNew{} were cropped to the bounding box of the study area, and geometrically corrected 
to match the reference grid. Registration and geocoding was performed using the nearest neighbour resampling 
method to maintain data integrity. Each category was named with the code of the respective mapping unit in the 
original map. Prior to validation in the attribute space, class codes of \soilOld{} were changed to match soil 
taxa codes of the current Brazilian System of Soil Classification using a standard correlation table 
\cite{SantosEtAl2006}. The overall purity of both soil maps is not considerably different 
(\autoref{tab:covar-data-soil-attr-val}). A reason for this could be that validation was performed considering 
only the second level of the SiBCS -- it is likely that \soilNew{} would outperform \soilOld{} if validation 
data included soil taxa up to the fourth level of the SiBCS. The low overall purity of \soilOld{} and 
\soilNew{} (\num{31.67} and \SI{30.00}{\percent}, respectively) is likely due to several sources of error. 
First, the small number of modal soil profiles used to produce both maps which might resulted in an optimistic 
view of the homogeneity of each mapping unit. Second, soil taxa of \soilOld{} was translated to the current 
SiBCS using only a standard correlation table \cite{SantosEtAl2006} and expert knowledge because the survey 
report does not include analytical soil data. Last, soil taxa at validation points was inferred in the field 
using only morphological soil properties and the concepts of the SiBCS.

% TODO: figure with both area-class soil maps
% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.3\textwidth]{fig/soil-100}
%   \includegraphics[width=0.3\textwidth]{fig/soil-25}
%   \caption{Area-class soil maps used as sources of environmental co-variates. On the left, the area-class 
% soil map produced by \cite{AzolinEtAl1988} and published at a scale of 1:100,000 (\soilOld{}). On the 
% right, the area-class soil map produced by \cite{Miguel2010} at a scale of 1:25,000 (\soilNew{}).}
%   \label{fig:soil-maps}
% \end{figure}
% 
%  The main advantage of \soilNew{} over 
% \soilOld{} is the level of detail. While \soilOld{} has only five mapping units covering the study area, 
% \soilNew{} has seven mapping units.
% This enabled the derivation of five 
% covariates from \soilOld{} as described bellow (including the soil taxa according to the original and 
% updated classification \cite{AzolinEtAl1988, SantosEtAl2013a}, and the international classification 
% \cite{IUSSWorkingGroupWRB2007}):
% 
% \begin{description}
%  \item[\texttt{SOIL\_100a}] This covariate separates map unit Rd1 from other map units. It is 
%  composed mainly by shallow soils with low to high base saturation (Solo Litólico 
%  distrófico/eutrófico; Neossolo Litólico distrófico/eutrófico; Distric/Eutric Leptosol) located in 
%  slopping terrain;
%   
%  \item[\texttt{SOIL\_100b}] Shallow soils (Re4) with low to high base saturation covering mountainous 
%  terrain (Solo Litólico Eutrófico/Distrófico relevo montanhoso; Neossolo Litólico 
%  Distrófico/Eutrófico; Distric/Eutric Leptosol);
%   
%  \item[\texttt{SOIL\_100c}] Shallow soils with high base saturation located in strongly sloping 
%  terrain (Solo Litólico Eutrófico relevo forte ondulado; Neossolo Litólico Eutrófico; Eutric 
%  Leptosol), low weathered soils (Cambissolo Eutrófico; Cambissolo Háplico Eutrófico; Eutric 
%  Cambisol), and colluvial deposits;
%   
%  \item[\texttt{SOIL\_100d}] Deep, well-structured, low base saturation soils (Terra Bruna 
%  Estruturada álica; Nitossolo; Nitisol), and shallow soils (Solo Litólico; Neossolo Litólico; 
%  Leptosol);
%   
%  \item[\texttt{SOIL\_100e}] \textit{Rd1} is composed mainly by shallow soils with low to high base 
%  saturation (Solo Litólico Distrófico/Eutrófico; Neossolo Litólico Distrófico/Eutrófico; 
%  Distric/Eutric Leptosol) located in slopping terrain. This dummy predictor variable is composed by 
%  shallow soils in both sloping and mountainous terrain;
%   
%  \item[\texttt{SOIL\_100f}] \textit{C1} is composed by low weathered soils developed in lower 
%  landscape positions, close to drainage channels (Cambissolo Eutrófico; Cambissolo Eutrófico; 
%  Eutric Cambisol). This dummy predictor variable includes the best soil mapping units for crop 
%  agriculture among those identified in the soil survey.
% \end{description}

% TODO: figure with covariates derived from SOIL_100
% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.3\textwidth]{fig/soil-100a}
%   \includegraphics[width=0.3\textwidth]{fig/soil-100b}
%   \includegraphics[width=0.3\textwidth]{fig/soil-100c}
%   \includegraphics[width=0.3\textwidth]{fig/soil-100d}
%   \includegraphics[width=0.3\textwidth]{fig/soil-100e}
%   \includegraphics[width=0.3\textwidth]{fig/soil-100f}
%   \caption{Environmental covariates derived from the area-class soil map produced by \cite{AzolinEtAl1988} 
% and published at a scale of 1:100,000 (\soilOld{}).}
%   \label{fig:soil100-covars}
% \end{figure}
% 
% 
% and seven covariates from \soilNew{}. Covariates derived from \soilOld{} are the 
% following:
% 
% Covariates derived from \soilNew{} are the following:
% 
% \begin{description}
%  \item[\texttt{SOIL\_25a}] Moderately deep soils derived from sedimentary rocks, with abrupt 
%  textural change and low base saturation (Argissolo Bruno-Acinzentado; Alisol);
% 
%  \item[\texttt{SOIL\_25b}] Deep soils derived from igneous rocks, with moderate textural gradient, 
%  and low base saturation (Argissolo Vermelho; Acrisol);
%  
%  \item[\texttt{SOIL\_25c}] Low weathered soils (Cambissolo; Cambisol) and shallow soils with low to 
%  high base saturation (Neossolo Litólico/Regolítico Eutrófico/Distrófico; Eutric/Distric 
%  Leptosol/Regosol);
%  
%  \item[\texttt{SOIL\_25d}] Shallow soils with low to high base saturation (Neossolo Litólico 
%  Eutrófico/Distrófico; Eutric/Distric Leptosol);
%  
%  \item[\texttt{SOIL\_25e}] This covariate separates map unit RL-RR from other map units. It is 
%  composed mainly by shallow soils (Neossolo Litólico + Neossolo Regolítico; Leptosol + Regosol) 
%  with low to high base saturation;
%  
%  \item[\texttt{SOIL\_25f}] This covariate separates map unit RR from other map units. It is composed 
%  mainly by shallow soils (Neossolo Regolítico; Regosol), with low base saturation, developed on 
%  sedimentary rocks;
%  
%  \item[\texttt{SOIL\_25g}] This covariate separates map unit RY from other map units. It is composed 
%  mainly by soils developed from fluvial deposits (Neossolo Flúvico; Fluvisol);
%  
%  \item[\texttt{SOIL\_25h}] \textit{SX} is composed by moderately deep soils derived from sedimentary 
%  rocks, with abrupt textural change, low base saturation, and which are saturated with water for 
%  long periods of the year (Planossolo Háplico; Planosol). This dummy predictor variable includes 
%  the best soil mapping units for crop agriculture among those identified in the soil survey;
%  
%  \item[\texttt{SOIL\_25i}] This dummy predictor variable includes all three mapping units composed 
%  mainly by shallow soils (Neossolo Litólico and Neossolo Regolítico; Leptosol and Regosol);
%   
%  \item[\texttt{SOIL\_25j}] This dummy predictor variable includes all four mapping units composed 
%  mainly by soils derived from igneous rocks.
% \end{description}

\tocless\section{Digital elevation models}
\label{sec:covar-data-dem}

Two DEMs are include in the Santa Maria dataset as sources of covariates. The first DEM (\demNew{}) is the 
result of the interpolation of the contour lines of the most recent topographic maps produced by the Brazilian 
Army (\scale{25000}) that cover the study \cite{DSG1980, DSG1992, DSG1992a}. Topographic maps were digitalized
and georeferenced using the GDAL Georeferencer plug-in in QGIS. Intersections between all meridians and 
parallels (about \num{160} per topographic map) were used as control points to adjust a third order polynomial 
model. Resampling was performed using the cubic resampling method. All contour lines, peaks, lakes and rivers, 
and their respective attributes within a distance of \SI{\pm1000}{\metre} from the boundary of the study area 
were manually digitalized and stored in the vector format. After digitalization, the original coordinate 
reference system (EPSG:31982 -- SIRGAS2000 / UTM zone 22S) of all vector files was transformed to WGS1984 / UTM 
zone 22S (EPSG:32722) using the \Rpackage{rgdal} \cite{BivandEtAl2013a}.

The positional validation of topographic maps was performed using $n = 14$ GCPs. According to Brazilian 
legislation, the positional accuracy of these topographic maps is expected to be of, at least, \SI{15}{\metre} 
\cite{Brasil1984}. Estimated validation statistics show that the observed error ($\text{RMSE} = \SI{65}{\m}$) 
is larger than established by current regulations (\autoref{tab:covar-data-topomap-geo-val}). The mean error 
vector is larger than \SI{60}{\metre} with an azimuth of \SI{63}{\degree}. Both x- and y-coordinates are 
positively biased, but the largest error occurs in the x-coordinate (\SI{50}{\metre}). Similar mean and mean 
absolute errors suggest that there is a strong systematic positional error. An affine transformation was 
employed using the \Rpackage{vec2dtransf} \cite{Carrillo2012} to correct this systematic error. Model 
parameters were adjusted using the same set of GCPs used for the validation in the geographic space.

\begin{table}[ht]
 \caption{Error statistics of the horizontal validation of topographic maps (\scale{25000}) using $n = 14$ 
 GCPs.}
 \label{tab:tab:covar-data-topomap-geo-val}
 \centering
 {\small
 \begin{tabular}{lrrrr}
  \hline
  Statistics                    & x-coord & y-coord & Error vector & Azimuth  \\
  \hline
  Mean, \si{\m}                 & 50      & 27      & 63           & \ang{63} \\ 
  Absolute mean, \si{\m}        & 50      & 32      & -            & -        \\ 
  Squared mean, \si{\m\squared} & 3088    & 1180    & 4268         & -        \\ 
  \hline
 \end{tabular}}
\end{table}

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.5\textwidth]{azim-car25}
%   \caption{Histogram of the azimuth distribution of the validation of topographic maps in the attribute 
% space. Azimuth values were estimated using 14 GCPs located in easily identifiable geographical markers. 
% Estimates were corrected to the size of the population. The graph was produced using R-package 
% \textit{VecStatGraphs2D}.}
%   \label{fig:topomap-azim}
% \end{figure}

Interpolation of the raster surface with \SI{5}{\metre} grid size was performed using the function \tt{Topo 
to Raster} in ArcGIS\textregistered{} software by ESRI, which includes an interpolation method based on the 
ANUDEM program developed by \citeonline{Hutchinson1989}. Vector files of contour lines (\tt{multiline}), 
drainage network (\tt{multiline}), lakes (\tt{polygons}) and peaks (\tt{points}) were used to generate a 
hydrologically correct DEM, that is, a DEM without spurious depressions and giving a precise representation 
of the hydrological data. Next, the interpolated DEM was imported into GRASS, where a neighbourhood average 
filter was used to remove stair-like artefacts. A window of $7 \times 7$ pixels was used because it removed a 
significant amount of the artefacts and did not affect the derived boundary of the study area (see more 
bellow).

The vertical datum of the DEM was transformed from the local datum to a global datum. The geoidal models 
MAPGEO2010 \cite{IBGE2010a} and EGM1996 \cite{LemoineEtAl1998} were used to calculate the geoidal undulation 
for the local and global datums, respectively. MAPGEO2010 is optimized to estimate geoidal undulations in the 
Brazilian territory, while EGM1996 is a gravitational model of the Earth and is used as the vertical datum for 
SRTM products. The following equation was used:

\begin{equation}
 h = H + N,
\end{equation}

\noindent where $h$ is the ellipsoidal height (height above the reference ellipsoid that approximates the 
surface of the planet), $H$ is the orthometric height (height above the imaginary surface called geoid and 
commonly referred as mean sea level), and $N$ is the geoidal undulation. Ellipsoidal heights estimated by 
MAPGEO2010 are referenced to the world ellipsoid of 1980, while EGM1996 estimates ellipsoidal heights 
referenced to the world ellipsoid of 1984. Because the difference between both ellipsoids is of the order of 
millimetres, it can be assumed that both models estimate the same ellipsoidal height. Therefore, if 
$h_{\text{EGM1996}} = h_{\text{MAPGEO2010}}$, then orthometric heights referenced to the local vertical datum 
can be transformed to the global vertical datum using the following equation:

\begin{equation}
 H_{\text{EGM1996}} = H_{\text{MAPGEO2010}} + N_{\text{MAPGEO2010}} - N_{\text{EGM1996}}.
\end{equation}\label{eqn:geoidal}

\noindent The difference in the geoidal undulation estimated by both models is of about one meter in the 
entire study area. Thus, transforming the vertical datum was done adding one meter to the raster surface 
interpolated from contour lines, yielding the first DEM included in the Santa Maria dataset (\demNew{}).

The second DEM (\demOld{}) is the well known SRTM DEM ($\SI{3}{\arcsecond} \approx \SI{\pm90}{\m}$ spatial 
resolution) produced by NASA’s Jet Propulsion Laboratory in collaboration with the National 
Geospatial\-/Intelligence Agency \cite{RodriguezEtAl2006}. The SRTM DEM version used here is the 
\emph{hole\-/filled SRTM version \num{4}}, prepared by the Consultative Group for International Agricultural 
Research (\cgiar) using the same hydrologically correct interpolation method that was used above to produce 
\demNew{} \cite{ReuterEtAl2007, JarvisEtAl2008}. However, the only data source used was the original SRTM DEM 
converted to point data.

The SRTM DEM was processed to match the reference grid using cubic resampling (\gdal{gdalwarp} and 
\grass{r.resamp.interp}). This resampling method was used because it is efficient in minimizing the 
double-oblique stripping present in SRTM products \cite{Samuel-RosaEtAl2013c}. Sinks produced during datum 
transformation were filled using the \grass{r.fill.dir}. Vertical datum transformation was not necessary 
because elevation values of the SRTM DEM already are referenced to the global geoidal model EGM1996 
(orthometric heights).

A third DEM was used to produce the covariate data included in the Santa Maria dataset. However, instead of 
calculating DEM derivatives, it was used in the orthorectification and topographic correction of satellite 
images (\autoref{sec:covar-data-sat-image}). The third DEM (\topodata) was produced by the Brazilian National 
Institute for Space Research (\inpe) by refining the original SRTM DEM to $\SI{1}{\arcsecond} \approx 
\SI{\pm30}{\m}$ spatial resolution using ordinary kriging with a Gaussian spatial autocorrelation model 
\cite{ValerianoEtAl2012}. Eight tiles were mosaicked using \gdal{gdal\_translate}. The CRS was transformed from 
WGS1984 (EPSG:4326) to WGS1984 / UTM zone 22S (EPSG:32722) using cubic resampling (\gdal{gdalwarp}). This 
resampling method was used for the same reasons presented above. Sinks produced during datum transformation 
were filled using \grass{r.fill.dir}.



  ,   \texttt{ELEV\_30}  above with the vertical datum corrected with 
the EGM1996 geoidal model. 

Because orbital satellites use the WGS1984 ellipsoid as vertical datum, orthorectification of 
satellite images has to be done using a DEM with ellipsoidal heights. Conversion from orthometric 
heights was performed using \autoref{eqn:geoidal}, with geoidal undulation calculated with 
the gravitational model EGM1996. The original DEM with orthometric heights was cropped to the 
boundary of the study area and resampled to five meters using \grass{r.resamp.interp} with the 
bicubic resampling method. This DEM was used only to estimated error statistics for the validation 
in the attribute space.


The three DEMs present similar vertical accuracy (\autoref{tab:covar-data-dem-attr-val}). In the case of 
\demNew{}, which was derived from contour lines published at a \scale{25000}, the estimated accuracy does not 
meet current Brazilian legislation, which states that the accuracy should be of, at least, \SI{5}{\metre}, i.e.
\num{1/2} of the distance between contour lines \cite{Brasil1984}.


 


\begin{table}[ht]
 \caption{Error statistics of the vertical validation of \demOld{}, TOPODATA, and \demNew{} using $n = 60$
 validation points located along $m = 12$ linear transects.}
 \label{tab:covar-data-dem-attr-val}
 \centering
 {\small
 \begin{tabular}{lrrrrrr}
  \hline
  Statistics                   & \demOld{} & TOPODATA & \demNew{} \\
  \hline
  Mean, \si{\m}                & -15       & -17      & -16       \\ 
  Absolute mean, \si{\m}       & 15        & 17       & 16        \\ 
  Squared mean, \si{\m\square} & 350       & 361      & 374       \\ 
  \hline
 \end{tabular}}
\end{table}

% Figure \ref{fig:cdf-elev} shows that estimated validation statistics have different cumulative 
% distribution functions (CDF). The estimates are more uniformly distributed along the interval of 
% values for \texttt{ELEV\_10} than for \texttt{ELEV\_90} and \texttt{ELEV\_30}. While 
% \texttt{ELEV\_10} has a 50\% probability that absolute errors are bellow 15 m, \texttt{ELEV\_90} has 
% a 70\% probability that absolute errors are bellow 15 m. This suggests that the accuracy of 
% \texttt{ELEV\_90} is very consistent across the study area, with a few extreme values, while the 
% accuracy of \texttt{ELEV\_10} have a stronger spatial variation. For \texttt{ELEV\_30}, the 
% interpolation method used to refine the original SRTM DEM to 30 m \cite{ValerianoEtAl2012} seems to 
% have produced a spatial redistribution of the errors.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.9\textwidth]{fig/cdf-ELEV-90} 
%   \includegraphics[width=0.9\textwidth]{fig/cdf-ELEV-30}
%   \includegraphics[width=0.9\textwidth]{fig/cdf-ELEV-10}
%   \caption{Cumulative distribution functions of mean error, mean absolute error, and squared error of elevation values estimates by digital elevation models \texttt{ELEV\_90}, \texttt{ELEV\_30}, and \texttt{ELEV\_10}.}
%   \label{fig:cdf-elev}
% \end{figure}

Despite the similar accuracy in the feature space, \texttt{ELEV\_10} is used in this study 
because it provides a better hydrological representation of the study area because it was 
produced using information about the drainage network and location of lakes and natural depressions. 
This is evidenced by the shape of the boundaries derived from each DEM using the \grass{r.watershed} 
and \texttt{r.water.outlet} (\autoref{fig:covar-data-elev-maps}). The boundary derived from 
\texttt{ELEV\_90} is clearly unable to capture all hydrological features of the study area. 
Therefore, the boundary derived using \texttt{ELEV\_10} is used throughout this study with the 
addition of a \SI{30}{\metre} buffer, which is the estimated uncertainty 
($\text{RMSE} = \SI{29.55}{\metre}$) of the affine transformation used to correct the systematic error 
identified in topographic maps. The water outlet point used to derive the boundary is located on the 
bridge that crosses the main drainage channel (\ang{-29.65868}, \ang{-53.78969}).

% TODO: figure with both digital elevation models, including the real drainage network and the boundary of the study area.
% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=0.3\textwidth]{fig/elev-90}
%   \includegraphics[width=0.3\textwidth]{fig/elev-10}
%   \caption{Digital elevations models used as sources of environmental co-variates. On the left, the SRTM 
% digital elevation models prepared by CGIAR and published at a resolution of about 90 m (\texttt{ELEV\_90}). 
% On the right, the digital elevation models produced interpolating contour lines manually digitalized from 
% topographic maps published at a scale of 1:25,000 (\texttt{ELEV\_10}).}
%   \label{fig:elev-maps}
% \end{figure}

Eight terrain attributes were derived from each of \texttt{ELEV\_90} and \texttt{ELEV\_10}, the 
first of them being the elevation (\texttt{ELEV}). The others are slope, aspect, northernness, flow 
accumulation, topographic wetness index, stream power index, and topographic position index.

Slope (\texttt{SLP}) and aspect (\texttt{ASP}) were calculated using \grass{r.param.scale}. This 
module calculates terrain attributes fitting a bivariate quadratic polynomial using least squares 
\cite{Wood1996}. It allows using different window sizes to fit the bivariate quadratic polynomial, 
thus including the effect of scale in the calculation of terrain attributes. In the present study, 
seven window sizes were used (\numlist{3;7;15;31;63;127;255}) and the results for calculated slope 
can be seen in \autoref{fig:covar-data-slope}. Larger window sizes result in a smoothed version of 
the terrain attribute, while smaller windows sizes result in raster maps with more (small-scale) 
details. Several flat surfaces (slope equal to \ang{0}) were produced in the slope raster 
maps calculated using \texttt{ELEV\_90} as a result of resampling the original DEM from \num{90} to 
\SI{5}{\metre}. A value of \ang{0.1} was added to the rasters to remove these flat surfaces.

% \begin{figure}[!ht]
%  \centering
%  % TODO: Include R code to produce figures on the go.
%  \caption{\label{fig:covar-data-slope}Slope \texttt{SLP}} raster maps derived from \texttt{ELEV\_10} 
%  using seven window sizes  (\numlist{3;7;15;31;63;127;255}) to include the effect of scale in the 
%  derived terrain attributes.}
% \end{figure}

Aspect values were also corrected before use. The first correction refers to the fact that 
\grass{r.param.scale} stores aspect values in the range \SIrange{0}{+180}{\degree} from West to 
North to East, and \SIrange{0}{-180}{\degree} from West to South to East, when the standard 
procedure is to work with aspect values ranging from \SIrange{0}{360}{\degree} clockwise. This 
correction was done using the following expressions in in \grass{r.mapcalc}:

\begin{verbatim}
 if(asp < 0, aspect + 360, aspect)
 if(aspect < 90, aspect + 270, aspect - 90)
\end{verbatim}

\noindent Mathematically,

\begin{equation}
 \texttt{ASP}_{beta} =
 \begin{cases}
  aspect + \ang{360} & \text{if}\;\; aspect < \ang{0}, \\
  aspect             & \text{else},
 \end{cases}
\end{equation}

\noindent and

\begin{equation}
 \texttt{ASP} =
 \begin{cases}
  \texttt{ASP}_{beta} + \ang{270} & \text{if}\;\; \texttt{ASP}_{beta} < \ang{90}, \\
  \texttt{ASP}_{beta} - \ang{90}  & \text{else}.
 \end{cases}
\end{equation}

\noindent The second correction involved linearizing aspect values. This is necessary because 
aspect is a circular variable, that is, the begging (\ang{0}) and end (\ang{360}) of the
measurement scale have the same physical meaning. Aspect values were transformed to northernness 
(\texttt{NOR}), a measure of the degree of exposition of a given surface to the North, a linear 
variable, using the equation

\begin{equation}
 \texttt{NOR}_i = abs(\ang{180} - \texttt{ASP}_i),
\end{equation}\label{eq:NOR}

\noindent where $i$ is the window size used to calculate \texttt{ASP}, with 
$i = \numlist{3;7;15;31;63;127;255}$.   

Flow accumulation (\texttt{ACC}), also known as catchment area and contributing area, was calculated 
using \grass{r.watershed}. The resulting raster map was multiplied by the square of the cell size 
(\SI{5}{\metre}). This raster map was used to calculate the topographic wetness index (\texttt{TWI}) 
and the stream power index (\texttt{SPI}) using the following equations:

\begin{equation}
 A = \dfrac{\texttt{ACC}}{\textit{cell}},
\end{equation}\label{eq:sACC}

\begin{equation}
 \texttt{TWI}_i = log \dfrac{A}{tan(\texttt{SLP}_i)},
\end{equation}\label{eq:TWI}

\noindent and

\begin{equation}
 \texttt{SPI}_i = log(A \times tan(\texttt{SLP}_i)),
\end{equation}\label{eq:SPI}

\noindent where $A$ is the specific catchment area, \textit{cell} is the cell size 
(\SI{5}{\metre}), and $i$ is the window size used to calculate \texttt{SLP}, with 
$i = \numlist{3;7;15;31;63;127;255}$.

The topographic position index \texttt{TPI} was calculated in \saga{ta\_morphometry}. Different 
values of maximum radius were used to include the effect of scale, all of them related to the window 
sizes used to calculate previous terrain attributes. A minimum radius value of three meters was used 
in all calculations.

\tocless\section{Geological maps}
\label{sec:covar-data-geo-maps}

Data on geology and soil parent material data comes from most recent geological maps published in 
the \scales{25000}{50000} \cite{MacielFilho1990, GasparettoEtAl1988}.

Both geological maps were produced based on the most recent topographic maps produced by the 
Brazilian Army at the \scales{50000}{25000}. Alike topographic maps, geological maps were also 
available only in the analogical format, and were hand digitalized and georeferenced in QGIS. 
Intersections between all meridians and parallels (a total of 16) were used as control points to 
adjust a second order polynomial model. Resampling was performed using the cubic resampling method. 
After manual digitalization of geological formations, the original coordinate reference system 
(EPSG:31982 - SIRGAS2000 / UTM zone 22S) of all vector files was transformed to WGS1984 / UTM zone 
22S (EPSG:32722) using the \Rpackage{rgdal} \cite{BivandEtAl2013a}.

The positional validation of geological maps was performed using eight (\texttt{GEO\_50}) and five 
(\texttt{GEO\_25}) GCPs located at easily identifiable geographical markers. 
\autoref{tab:covar-data-geology-geo-val} shows that the positional accuracy of both geological maps 
does not meet the current regulations of the Brazilian legislation. Estimated RMSE are \SI{147}{\m} 
and \SI{69}{\m} for \texttt{GEO\_50} and \texttt{GEO\_25}, respectively, when the maximum RMSE 
accepted is \SI{30}{\m} and \SI{15}{\m}. For \texttt{GEO\_50}, the lowest accuracy is found in the 
y-coordinate, while for \texttt{GEO\_25}, the x-coordinate is the less accurate. 
\autoref{fig:covar-data-geology-azim} suggests that the low positional accuracy  of both geological 
maps is due to a systematic error. This systematic error probably was propagated from the 
topographic maps used to produce the geological maps. Therefore, the same strategy (affine 
transformation ) used to remove the systematic positional error of the topographic map above was 
employed on geological maps. Due to the lack of GCPs, model parameters were adjusted using the same 
set of GCPs used for the validation in the geographic space. The estimated uncertainty of the 
affine transformation is $RMSE = \SI{86}{\m}$ and $RMSE = \SI{22}{\m}$ for 
\texttt{GEO\_50} and \texttt{GEO\_25}, respectively.

\begin{table}[ht]
 \caption{Estimated error statistics (standard deviation between parenthesis) of the validation of 
 geological maps GEO\_50 and GEO\_25 in the geographic space. Validation statistics were estimated 
 using, respectively, eight and five ground control points located in easily identifiable 
 geographical markers (purposive sampling).}
 \label{tab:covar-data-geology-geo-val}
 \centering
 {\small
 \begin{tabular}{lrrrr}
  \hline
  Statistics & X coordinate & Y coordinate & Error vector & Azimuth \\
  \hline
  \multicolumn{5}{l}{\texttt{GEO\_50} ($n = 8$)}\\
  \hline
  Mean, \si{\m} & 10 (58) & -102 (87) & 140 (44) & \ang{169} (\ang{47}) \\ 
  Absolute mean, \si{\m}  & 43   (40) & 125 (50) & -         & -          \\ 
  Squared mean, \si{\m\square} & 3431 (5914)  & 18067 (13243) & 21498 (12316) & - \\
  \hline
  \multicolumn{5}{l}{\texttt{GEO\_25} ($n = 5$)} \\
  \hline
  Mean, \si{\m} & 51 (29) & 29 (22) & 67 (16) & \ang{58} (\ang{30}) \\ 
  Absolute mean, \si{\m} & 51 (29) & 29 (22) & -  & - \\ 
  Squared mean, \si{\m\square} & 3457 (2976) & 1312 (1612) & 4769 (2306) & - \\
  \hline
 \end{tabular}}
\end{table}

% \begin{figure}[ht]
%  \centering
%  TODO: Include R code to produce figures on the go.
%  \caption{Histogram of the azimuth distribution of the validation of geological maps 
%  \texttt{GEO\_50} (left) and \texttt{GEO\_25} (right) in the attribute space. Azimuth values were 
%  estimated using, respectively, eight and five GCPs located in easily identifiable geographical 
%  markers. The graph was produced using \Rpackage{VecStatGraphs2D}.}
%  \label{fig:covar-data-geology-azim}
% \end{figure}

\begin{table}[ht]
 \caption{Estimated error statistics of the validation of geological maps \texttt{GEO\_50} and 
 \texttt{GEO\_25} in the attribute space. Validation statistics were estimated using $n = 60$ 
 validation points located along $m = 12$ linear transects (clustered samples).}
 \label{tab:covar-data-geology-attr-val}
 \centering
 \begin{tabular}{lrrr}
  \hline
  Geological map        & LCB95Pct & Estimate & UCB95Pct \\
  \hline
  \texttt{GEO\_50}      & 76.88    & 83.33    & 89.78    \\
  \texttt{GEO\_25}      & 70.10    & 76.67    & 83.24    \\
  \hline
 \end{tabular}
\end{table}

Three covariates were derived from \texttt{GEO\_50}:

\begin{description}
 \item[\texttt{GEO\_50a}] Inferior Sequence of the Serra Geral Formation. Composed mainly by basic 
 igneous rocks (tholeiitic basalt and andesite). It is likely to be related with high CLAY and 
 ECEC;
 
 \item[\texttt{GEO\_50b}] Superior Sequence of the Serra Geral Formation. Composed mainly by acid 
 igneous rocks (granophyric rhyolite and rhyodacite). It is likely to be related with moderate to 
 high CLAY and ECEC;
 
 \item[\texttt{GEO\_50c}] Botucatu Formation. Composed mainly by aeolian sandstones. It is likely 
 to be related with low CLAY and ECEC;
\end{description}

Four covariates were derived from \texttt{GEO\_25}, the first three of them having the same meaning 
of those derived from \texttt{GEO\_50}:

\begin{description}
 \item[\texttt{GEO\_25a}] Inferior Sequence of the Serra Geral Formation;
 
 \item[\texttt{GEO\_25b}] Superior Sequence of the Serra Geral Formation;
 
 \item[\texttt{GEO\_25c}] Botucatu Formation;
 
 \item[\texttt{GEO\_25d}] Quaternary deposits of fluvial, alluvial, and colluvial 
 origin. It can help explaining the low CLAY of soils supposedly derived from igneous rocks.
\end{description}

\tocless\section{Land use maps}
\label{sec:covar-data-land-use}

The land use map for the year of \num{1980} was produced by manually digitizing land use data included in the 
most recent topographic map produced by the Brazilian Army (\scale{25000}), and that were used to produce the 
more detailed pedological and geologic maps. The most up-to-date land use map was prepared using high 
resolution orbital images (Quick Bird satellite). It covers the years of \num{2008} and \num{2009}, and was 
prepared at a \scale{2000} \cite{SamuelRosaEtAl2011a}.

Land use maps were registered and geocoded with the prediction grid using the nearest neighbour resampling 
method. This method was used to avoid changing raster values. Systematic positional errors 
\cite{Samuel-RosaEtAl2014} were corrected using affine transformation (\Rpackage{vec2dtransf} 
\cite{Carrillo2012}).

\begin{table}[ht]
 \caption{Estimated error statistics (standard deviation between parenthesis) of the validation of Google 
 Earth\textregistered imagery in the geographic space. Validation statistics were estimated using \num{14} 
 ground
 control points located in easily identifiable geographical markers (purposive sampling).}
 \label{tab:covar-data-google-geo-val}
 \centering
 {\small
 \begin{tabular}{lrrrr}
  \hline
  Statistics           & X coordinate & Y coordinate & Error vector  & Azimuth \\
  \hline
  Mean, \si{\m} & -1 (4) & 3 (7) & 6 (6) & \ang{184} (\ang{125}) \\ 
  Absolute mean, \si{\m} & 3 (2) & 5 (6) & - & - \\ 
  Squared mean, \si{\m\square} & 14 (22) & 57 (132) & 71 (153) & - \\ 
  \hline
 \end{tabular}}
\end{table}

\begin{table}[ht]
 \caption{Estimated error statistics of the validation of land use maps \texttt{LU1980} and  \texttt{LU2009} in 
 the attribute space. Validation statistics were estimated using $n = 60$  validation points located in 
 $m = 12$ linear transects (clustered samples).}
 \label{tab:covar-data-land-attr-val}
 \centering
 {\small
 \begin{tabular}{lrrr}
  \hline
  Land use map & LCB95Pct & Estimate & UCB95Pct \\
  \hline
  \texttt{LU1980} & 58.52    & 66.67    & 74.82    \\
  \texttt{LU2009} & 61.16    & 70.00    & 78.84    \\
  \hline
 \end{tabular}}
\end{table}

Two indicator variables were derived from \texttt{LU1980}, with plantation forests (PF) and human settlements 
(S) being grouped together due to their small importance in terms of covered area (PF) and for containing any soil 
observation (S). These are:

\begin{description}
 \item[\texttt{LU1980a}] Native forest (FS), which is likely to have soils with higher fertility.
  
 \item[\texttt{LU1980b}] Animal husbandry (H), which is likely to have a soil fertility status lower than native 
 forests and is the second most important land use in the study area.
\end{description}

Five indicator covariates were derived from \texttt{LU2009}, with plantation forests (PF), human settlements 
(S), and other land uses (O), which comprise natural and artificial water bodies, being grouped together due to their
small importance in terms of covered area (PF) and for containing any soil observation (S and O). These are:

\begin{description}
 \item[\texttt{LU2009a}] Native forest (FS).
 
 \item[\texttt{LU2009b}] Shrubland (SS), which is likely to have SOC and ECEC level above  those found in areas used 
 with annual crop agriculture and animal husbandry, but lower than in native forests.
 
 \item[\texttt{LU2009c}] Animal husbandry (H).
  
 \item[\texttt{LU2009d}] Annual crop agriculture (AA), which is likely to have the lowest soil fertility due to 
 the usually poor management practices employed.
 
 \item[\texttt{LUdiff}] Land use difference between \num{1980} and \num{2009}. It can be useful to explain, for 
 example, low \texttt{ORCA} in forest soils due to previous use with crop agriculture or animal husbandry.
\end{description}

\tocless\section{Orbital images}
\label{sec:covar-data-sat-image}

Two sources of orbital images were used to produce covariate data included in the Santa Maria dataset. The 
first is the longest-operating Earth observation satellite Landsat-5 Thematic Mapper, launched on \num{1} March 
\num{1984}. The orbital image used was acquired on \num{26} December \num{2010} and is available at the 
database of the Division of Image Generation of the National Institute for Space Research (\inpedgi). The 
image contains seven spectral bands (\autoref{tab:covar-data-satellites}) (including a thermal band that is not
included in the Santa Maria dataset), with \SI{8}{\bit} radiometric resolution (digital numbers from 
\numrange{0}{255}) and \SI{\pm30}{\m} spatial resolution. The orbital image was orthorectified using 
Geomatica\textregistered{} OrthoEngine\textregistered{} with the Landsat rigorous model (Toutin's Model). Due 
to the absence of field GCPs, $n = 28$ GCPs were collected from Google Earth\textregistered{} imagery, which 
have a high positional accuracy in the study area (\autoref{tab:covar-data-google-geo-val}). GCPs were located 
at easily identifiable geographical markers such as road intersection and bridges, evenly distributed 
throughout the image, and covering a variety of elevations, following standard recommendations 
\cite{PCIGeomatics2007} (\autoref{fig:covar-data-ortho-gcps}). The DEM used for orthorectification is TOPODATA 
after preprocessing as described in \autoref{sec:covar-data-dem}. Resampling was done using the nearest 
neighbour method to avoid changing the digital numbers.

% TODO: figure with GCPs used to ortorectify orbital images. Show the bounding box of the image and the 
% boundary 
% of the study area.
% \begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{fig/ortho-gcps}
%  \caption{Ground control points used to orthorectify orbital the image produced by Landsat-5 Thematic 
% Mapper.}
%  \label{fig:covar-data-ortho-gcps}
% \end{figure}

After orthorectification, all bands were imported into GRASS, where all other necessary corrections were 
performed. Radiometric correction (conversion from digital numbers to top-of-atmosphere reflectance) was done
using \grass{i.landsat.toar}. Atmospheric correction (removal of the effects of the atmosphere on the 
reflectance values) was done with the 6S atmospheric model \cite{VermoteEtAl1997} as implemented in 
\grass{i.atcorr} using the tropical atmospheric model, the continental aerosols model, an image-based 
visibility estimate of \SI{20}{\km}, and a constant elevation of \SI{300}{\m}.

The second source of orbital images is the RapidEye constellation of five satellites, launched in August 
\num{2008}. Images are available through the Brazilian Ministry of the Environment \cite{Brasil2012}, who 
has a full coverage of the Brazilian territory with images from the RapidEye satellite constellation for the 
years of \num{2011} and \num{2012}. The orbital image used (tile number \num{2225403}) was acquired on \num{16} 
November \num{2012} (second coverage). It contains five spectral bands (\autoref{tab:covar-data-satellites}), 
featuring among them the so-called red-edge band, located between the red and the near-infrared bands. This 
spectral band is the main feature distinguishing RapidEye images from most other sources of orbital images, 
considered to provide additional information about the vegetation \cite{WeicheltEtAl2013}. The orbital image 
has \SI{16}{\bit} radiometric resolution and \SI{6.5}{\m} spatial resolution, and was orthorrectified in the 
source to \SI{5}{\m} spatial resolution using the hole-filled SRTM version \num{4} \cite{RapidEye2013}.

\begin{table}[ht]
 \caption{Comparison between satellite images produced by Landsat 5 TM and RapidEye constellation and 
 the derived covariates.}
 \label{tab:covar-data-satellites}
 \centering
 {\small
 \begin{tabular}{llllll}
  \hline
  \multicolumn{3}{l}{Landsat 5 TM}                       & \multicolumn{3}{l}{RapidEye}                     \\
  Band            & Interval, \si{nm}    & Covariate     & Band         & Interval, \si{\nm} & Covariate    \\
  \hline
  1 Visible       &\numrange{450}{520}   &\tt{BLUE\_30}  &Blue          &\numrange{440}{510} &\tt{BLUE\_5}  \\
  2 Visible       &\numrange{520}{600}   &\tt{GREEN\_30} &Green         &\numrange{520}{590} &\tt{GREEN\_5} \\
  3 Visible       &\numrange{630}{690}   &\tt{RED\_30}   &Red           &\numrange{630}{685} &\tt{RED\_5}   \\
  -               &-                     & -             &Red-edge      &\numrange{690}{730} &\tt{EDGE\_5}  \\
  4 Near-infrared &\numrange{760}{900}   &\tt{NIR\_30a}  &Near-infrared &\numrange{760}{850} &\tt{NIR\_5}   \\
  5 Near-infrared &\numrange{1550}{1750} &\tt{NIR\_30b}  & -            & -                  & -            \\
  7 Mid-infrared  &\numrange{2080}{2350} &\tt{MIR\_30}   & -            & -                  & -            \\
  \hline
 \end{tabular}}
\end{table}

RapidEye constellation image was atmospherically corrected using the 6S atmospheric model 
\cite{VermoteEtAl1997} employing the Fortran code developed by \citeonline{AntunesEtAl2013} -- \grass{i.atcorr} 
was not used because a \atcorrbug{} was found when trying to correct images from the RapidEye constellation -- 
assuming a tropical atmospheric model, the continental aerosols model, an image-based visibility estimate of 
\SI{20}{\km}, and a constant elevation of \SI{300}{\m}.

After atmospheric correction, both Landsat 5 TM and RapidEye constellation images were resampled using the 
nearest neighbour method to match the reference grid. Topographic correction (removal of the effects of the 
topography -- illumination -- on the reflectance values) was performed using \grass{i.topo.corr} with TOPODATA 
geometrically corrected to match the reference grid as described in \autoref{sec:covar-data-dem}.

\begin{table}[ht]
 \caption{Error statistics of the horizontal validation of orbital images produced by Landsat 5 TM and
 RapidEye constellation using $n = 14$ GCPs.}
 \label{tab:covar-data-satellite-geo-val}
 \centering
 {\small
 \begin{tabular}{lrrrr}
  \hline
  Statistics                   & x-coord & y-coord  & Error vector  & Azimuth   \\
  \hline
  \multicolumn{5}{l}{Landsat 5 TM}                                              \\
  \hline
  Mean, \si{\m}                & 31      & -11      & 45            & \ang{136} \\ 
  Absolute mean, \si{\m}       & 33      & 25       & -             & -         \\ 
  Squared mean, \si{\m\square} & 1494    & 1223     & 2717          & -         \\ 
  \hline
  \multicolumn{5}{l}{RapidEye}                                                  \\
  \hline
  Mean, \si{\m}                & -25     & -25      & 36            & \ang{226} \\ 
  Absolute mean, \si{\m}       & 25      & 25       & -             & -         \\ 
  Squared mean, \si{\m\square} & 680     & 708      & 1388          & -         \\ 
  \hline
 \end{tabular}}
\end{table}

Individual bands of both orbital images were defined as covariates, totalling $p = 6$ from Landsat 5 TM and 
$p = 5$ from RapidEye constellation (Table \ref{tab:covar-data-satellites}). Another $p = 6$ covariates ($p = 
2$ from Landsat 5 TM and $p = 4$ from RapidEye constellation) were defined using two vegetation indexes: the 
normalized difference vegetation index (NDVI) and the soil-adjusted vegetation index (SAVI), calculated as

\begin{equation}
 \text{NDVI} = \frac{\text{NIR} - \text{RED}}{\text{NIR} + \text{RED}}
\end{equation}\label{eq:ndvi}

\noindent and 

\begin{equation}
  \text{SAVI} = (1.0 + 0.5) \times \frac{\text{NIR} - \text{RED}}{\text{NIR} + \text{RED} + 0.5},
\end{equation}\label{eq:savi}

\noindent where $\text{NIR} = \tt{NIR\_30a}$ and $\text{RED} = \tt{RED\_30}$ for Landsat 5 TM image, and 
$\text{NIR} = \tt{NIR\_5}$ and $\text{RED} = \tt{RED\_5}$ or $\text{RED} = \tt{EDGE\_5}$ for RapidEye 
constellation image.
